# IEEE

- key: "IEEE_J_AC"
  full: "{IEEE} Transactions on Automatic Control"
  abrv: "{IEEE} Trans. Autom. Control"

- key: "IEEE_J_ADVP"
  full: "{IEEE} Transactions on Advanced Packaging"
  abrv: "{IEEE} Trans. Adv. Packag."

- key: "IEEE_J_AES"
  full: "{IEEE} Transactions on Aerospace and Electronic Systems"
  abrv: "{IEEE} Trans. Aerosp. Electron. Syst."

- key: "IEEE_J_AFFC"
  full: "{IEEE} Transactions on Affective Computing"
  abrv: "{IEEE} Trans. Affect. Comput."

- key: "IEEE_J_AIRE"
  full: "{IEEE} Transactions on Airborne Electronics"
  abrv: "{IEEE} Trans. Airborne Electron."

- key: "IEEE_J_AMD"
  full: "{IEEE} Transactions on Autonomous Mental Development"
  abrv: "{IEEE} Trans. Auton. Mental Develop."

- key: "IEEE_J_ANE"
  full: "{IEEE} Transactions on Aerospace and Navigational Electronics"
  abrv: "{IEEE} Trans. Aerosp. Navig. Electron."

- key: "IEEE_J_ANNE"
  full: "{IEEE} Transactions on Aeronautical and Navigational Electronics"
  abrv: "{IEEE} Trans. Aeronaut. Navig. Electron."

- key: "IEEE_J_AP"
  full: "{IEEE} Transactions on Antennas and Propagation"
  abrv: "{IEEE} Trans. Antennas Propag."

- key: "IEEE_J_APPIND"
  full: "{IEEE} Transactions on Applications and Industry"
  abrv: "{IEEE} Trans. Appl. Ind."

- key: "IEEE_J_AS"
  full: "{IEEE} Transactions on Aerospace"
  abrv: "{IEEE} Trans. Aerosp."

- key: "IEEE_J_ASC"
  full: "{IEEE} Transactions on Applied Superconductivity"
  abrv: "{IEEE} Trans. Appl. Supercond."

- key: "IEEE_J_ASE"
  full: "{IEEE} Transactions on Automation Science and Engineering"
  abrv: "{IEEE} Trans. Autom. Sci. Eng."

- key: "IEEE_J_ASL"
  full: "{IEEE} Transactions on Audio, Speech, and Language Processing"
  abrv: "{IEEE} Audio, Speech, Language Process."

- key: "IEEE_J_ASLP"
  full: "{IEEE/ACM} Transactions on Audio, Speech, and Language Processing"
  abrv: "{IEEE/ACM} Trans. Audio, Speech, Language Process."

- key: "IEEE_J_ASSP"
  full: "{IEEE} Transactions on Acoustics, Speech, and Signal Processing"
  abrv: "{IEEE} Trans. Acoust., Speech, Signal Process."

- key: "IEEE_J_AU"
  full: "{IEEE} Transactions on Audio"
  abrv: "{IEEE} Trans. Audio"

- key: "IEEE_J_AUEA"
  full: "{IEEE} Transactions on Audio and Electroacoustics"
  abrv: "{IEEE} Trans. Audio Electroacoust."

- key: "IEEE_J_AWPL"
  full: "{IEEE} Antennas and Wireless Propagation Letters"
  abrv: "{IEEE} Antennas Wireless Propag. Lett."

- key: "IEEE_J_BC"
  full: "{IEEE} Transactions on Broadcasting"
  abrv: "{IEEE} Trans. Broadcast."

- key: "IEEE_J_BCAS"
  full: "{IEEE} Transactions on Biomedical Circuits and Systems"
  abrv: "{IEEE} Trans. Biomed. Circuits Syst."

- key: "IEEE_J_BCTV"
  full: "{IEEE} Transactions on Broadcast and Television Receivers"
  abrv: "{IEEE} Trans. Broadcast Television Receivers"

- key: "IEEE_J_BD"
  full: "{IEEE} Transactions on Big Data"
  abrv: "{IEEE} Trans. Big Data"

- key: "IEEE_J_BHI"
  full: "{IEEE} Journal of Biomedical and Health Informatics"
  abrv: "{IEEE} J. Biomed. Health Inform."

- key: "IEEE_J_BME"
  full: "{IEEE} Transactions on Biomedical Engineering"
  abrv: "{IEEE} Trans. Biomed. Eng."

- key: "IEEE_J_BMELC"
  full: "{IEEE} Transactions on Bio-Medical Electronics"
  abrv: "{IEEE} Trans. Bio-Med. Electron."

- key: "IEEE_J_C"
  full: "{IEEE} Transactions on Computers"
  abrv: "{IEEE} Trans. Comput."

- key: "IEEE_J_CAD"
  full: "{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems"
  abrv: "{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst."

- key: "IEEE_J_CAL"
  full: "{IEEE} Computer Architecture Letters"
  abrv: "{IEEE} Comput. Archit. Lett."

- key: "IEEE_J_CAPT"
  full: "{IEEE} Transactions on Components and Packaging Technology"
  abrv: "{IEEE} Trans. Compon. Packag. Technol."

- key: "IEEE_J_CAPTS"
  full: "{IEEE} Transactions on Components and Packaging Technologies"
  abrv: "{IEEE} Trans. Compon. Packag. Technol."

- key: "IEEE_J_CAS"
  full: "{IEEE} Transactions on Circuits and Systems"
  abrv: "{IEEE} Trans. Circuits Syst."

- key: "IEEE_J_CASI"
  full: "{IEEE} Transactions on Circuits and Systems---Part {I}: Fundamental Theory and Applications"
  abrv: "{IEEE} Trans. Circuits Syst. {I}"

- key: "IEEE_J_CASII"
  full: "{IEEE} Transactions on Circuits and Systems---Part {II}: Analog and Digital Signal Processing"
  abrv: "{IEEE} Trans. Circuits Syst. {II}"

- key: "IEEE_J_CASII_EB"
  full: "{IEEE} Transactions on Circuits and Systems---Part {II}: Express Briefs"
  abrv: "{IEEE} Trans. Circuits Syst. {II}"

- key: "IEEE_J_CASI_RP"
  full: "{IEEE} Transactions on Circuits and Systems---Part {I}: Regular Papers"
  abrv: "{IEEE} Trans. Circuits Syst. {I}"

- key: "IEEE_J_CASVT"
  full: "{IEEE} Transactions on Circuits and Systems for Video Technology"
  abrv: "{IEEE} Trans. Circuits Syst. Video Technol."

- key: "IEEE_J_CBB"
  full: "{IEEE/ACM} Transactions on Computational Biology and Bioinformatics"
  abrv: "{IEEE/ACM} Trans. Comput. Biol. Bioinformatics"

- key: "IEEE_J_CC"
  full: "{IEEE} Transactions on Cloud Computing"
  abrv: "{IEEE} Trans. on Cloud Comput."

- key: "IEEE_J_CCN"
  full: "{IEEE} Transactions on Cognitive Communications and Networking"
  abrv: "{IEEE} Trans. on Cogn. Commun. Netw."

- key: "IEEE_J_CDS"
  full: "{IEEE} Transactions on Cognitive and Developmental Systems"
  abrv: "{IEEE} Trans. Cogn. Develop. Syst."

- key: "IEEE_J_CE"
  full: "{IEEE} Transactions on Consumer Electronics"
  abrv: "{IEEE} Trans. Consum. Electron."

- key: "IEEE_J_CHMT"
  full: "{IEEE} Transactions on Components, Hybrids and Manufacturing Technology"
  abrv: "{IEEE} Trans. Compon., Hybrids, Manuf. Technol."

- key: "IEEE_J_CIAIG"
  full: "{IEEE} Transactions on Computational Intelligence and {AI} in Games"
  abrv: "{IEEE} Trans. Comput. Intell. {AI} in Games"

- key: "IEEE_J_CJECE"
  full: "Canadian Journal of Electrical and Computer Engineering"
  abrv: "Canadian J. Elect. Comput. Eng."

- key: "IEEE_J_CNS"
  full: "{IEEE} Transactions on Control of Network Systems"
  abrv: "{IEEE} Trans. Control Netw. Syst."

- key: "IEEE_J_COM"
  full: "{IEEE} Transactions on Communications"
  abrv: "{IEEE} Trans. Commun."

- key: "IEEE_J_COML"
  full: "{IEEE} Communications Letters"
  abrv: "{IEEE} Commun. Lett."

- key: "IEEE_J_COMT"
  full: "{IEEE} Transactions on Communication Technology"
  abrv: "{IEEE} Trans. Commun. Technol."

- key: "IEEE_J_CPART"
  full: "{IEEE} Transactions on Component Parts"
  abrv: "{IEEE} Trans. Compon. Parts"

- key: "IEEE_J_CPMT"
  full: "{IEEE} Transactions on Components, Packaging and Manufacturing Technology"
  abrv: "{IEEE} Trans. Compon. Packag. Manuf. Technol."

- key: "IEEE_J_CPMTA"
  full: "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {A}"
  abrv: "{IEEE} Trans. Compon., Packag., Manuf. Technol. {A}"

- key: "IEEE_J_CPMTB"
  full: "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {B}: Advanced Packaging"
  abrv: "{IEEE} Trans. Compon., Packag., Manuf. Technol. {B}"

- key: "IEEE_J_CPMTC"
  full: "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {C}: Manufacturing"
  abrv: "{IEEE} Trans. Compon., Packag., Manuf. Technol. {C}"

- key: "IEEE_J_CSS"
  full: "{IEEE} Transactions on Computational Social Systems"
  abrv: "{IEEE} Trans. Comput. Social Syst."

- key: "IEEE_J_CST"
  full: "{IEEE} Transactions on Control Systems Technology"
  abrv: "{IEEE} Trans. Control Syst. Technol."

- key: "IEEE_J_CT"
  full: "{IEEE} Transactions on Circuit Theory"
  abrv: "{IEEE} Trans. Circuit Theory"

- key: "IEEE_J_CYB"
  full: "{IEEE} Transactions on Cybernetics"
  abrv: "{IEEE} Trans. Cybern."

- key: "IEEE_J_DEI"
  full: "{IEEE} Transactions on Dielectrics and Electrical Insulation"
  abrv: "{IEEE} Trans. Dielectr. Electr. Insul."

- key: "IEEE_J_DMR"
  full: "{IEEE} Transactions on Device and Materials Reliability"
  abrv: "{IEEE} Trans. Device Mater. Rel."

- key: "IEEE_J_DSC"
  full: "{IEEE} Transactions on Dependable and Secure Computing"
  abrv: "{IEEE} Trans. Depend. Sec. Comput."

- key: "IEEE_J_EC"
  full: "{IEEE} Transactions on Energy Conversion"
  abrv: "{IEEE} Trans. Energy Convers."

- key: "IEEE_J_ECOMP"
  full: "{IEEE} Transactions on Electronic Computers"
  abrv: "{IEEE} Trans. Electron. Comput."

- key: "IEEE_J_ED"
  full: "{IEEE} Transactions on Electron Devices"
  abrv: "{IEEE} Trans. Electron Devices"

- key: "IEEE_J_EDL"
  full: "{IEEE} Electron Device Letters"
  abrv: "{IEEE} Electron Device Lett."

- key: "IEEE_J_EDS"
  full: "{IEEE} Journal of Electron Devices Society"
  abrv: "{IEEE} J. Electron Devices Soc."

- key: "IEEE_J_EDU"
  full: "{IEEE} Transactions on Education"
  abrv: "{IEEE} Trans. Educ."

- key: "IEEE_J_EI"
  full: "{IEEE} Transactions on Electrical Insulation"
  abrv: "{IEEE} Trans. Electr. Insul."

- key: "IEEE_J_EM"
  full: "{IEEE} Transactions on Engineering Management"
  abrv: "{IEEE} Trans. Eng. Manag."

- key: "IEEE_J_EMC"
  full: "{IEEE} Transactions on Electromagnetic Compatibility"
  abrv: "{IEEE} Trans. Electromagn. Compat."

- key: "IEEE_J_ENANO"
  full: "{IEEE} Nanotechnology Express"
  abrv: "{IEEE} Nanotechnol. Express"

- key: "IEEE_J_EPM"
  full: "{IEEE} Transactions on Electronics Packaging Manufacturing"
  abrv: "{IEEE} Trans. Electron. Packag. Manuf."

- key: "IEEE_J_ES"
  full: "{IEEE} Embedded Systems Letters"
  abrv: "{IEEE} Embedded Syst. Lett."

- key: "IEEE_J_ESSL"
  full: "{IEEE/ECS} Electrochemical and Solid-State Letters"
  abrv: "{IEEE/ECS} Electrochem. Solid-State Lett."

- key: "IEEE_J_ESTPE"
  full: "{IEEE} Transactions on Emerging and Selected Topics in Power Electronics"
  abrv: "{IEEE} Trans. Emerg. Sel. Topics Power Electron."

- key: "IEEE_J_ETC"
  full: "{IEEE} Transactions on Emerging Topics in Computing"
  abrv: "{IEEE} Trans. Emerg. Topics Comput."

- key: "IEEE_J_ETCAS"
  full: "{IEEE} Transactions on Emerging and Selected Topics in Circuits and Systems"
  abrv: "{IEEE} Trans. Emerg. Sel. Topics Circuits Syst."

- key: "IEEE_J_EVC"
  full: "{IEEE} Transactions on Evolutionary Computation"
  abrv: "{IEEE} Trans. Evol. Comput."

- key: "IEEE_J_EWS"
  full: "{IEEE} Transactions on Engineering Writing and Speech"
  abrv: "{IEEE} Trans. Eng. Writing Speech"

- key: "IEEE_J_FUZZ"
  full: "{IEEE} Transactions on Fuzzy Systems"
  abrv: "{IEEE} Trans. Fuzzy Syst."

- key: "IEEE_J_GE"
  full: "{IEEE} Transactions on Geoscience Electronics"
  abrv: "{IEEE} Trans. Geosci. Electron."

- key: "IEEE_J_GRS"
  full: "{IEEE} Transactions on Geoscience and Remote Sensing"
  abrv: "{IEEE} Trans. Geosci. Remote Sens."

- key: "IEEE_J_GRSL"
  full: "{IEEE} Geoscience and Remote Sensing Letters"
  abrv: "{IEEE} Geosci. Remote Sens. Lett."

- key: "IEEE_J_H"
  full: "{IEEE} Transactions on Haptics"
  abrv: "{IEEE} Trans. Haptics"

- key: "IEEE_J_HFE"
  full: "{IEEE} Transactions on Human Factors in Electronics"
  abrv: "{IEEE} Trans. Hum. Factors Electron."

- key: "IEEE_J_HMS"
  full: "{IEEE} Transactions on Human-Machine Systems"
  abrv: "{IEEE} Trans. Human-Mach. Syst."

- key: "IEEE_J_IA"
  full: "{IEEE} Transactions on Industry Applications"
  abrv: "{IEEE} Trans. Ind. Appl."

- key: "IEEE_J_IE"
  full: "{IEEE} Transactions on Industrial Electronics"
  abrv: "{IEEE} Trans. Ind. Electron."

- key: "IEEE_J_IECI"
  full: "{IEEE} Transactions on Industrial Electronics and Control Instrumentation"
  abrv: "{IEEE} Trans. Ind. Electron. Contr. Instrum."

- key: "IEEE_J_IFS"
  full: "{IEEE} Transactions on Information Forensics and Security"
  abrv: "{IEEE} Trans. Inf. Forensics Security"

- key: "IEEE_J_IGA"
  full: "{IEEE} Transactions on Industry and General Applications"
  abrv: "{IEEE} Trans. Ind. Gen. Appl."

- key: "IEEE_J_IINF"
  full: "{IEEE} Transactions on Industrial Informatics"
  abrv: "{IEEE} Trans. Ind. Informat."

- key: "IEEE_J_IM"
  full: "{IEEE} Transactions on Instrumentation and Measurement"
  abrv: "{IEEE} Trans. Instrum. Meas."

- key: "IEEE_J_IOT"
  full: "{IEEE} Internet of Things Journal"
  abrv: "{IEEE} Internet Things J."

- key: "IEEE_J_IP"
  full: "{IEEE} Transactions on Image Processing"
  abrv: "{IEEE} Trans. Image Process."

- key: "IEEE_J_IT"
  full: "{IEEE} Transactions on Information Theory"
  abrv: "{IEEE} Trans. Inf. Theory"

- key: "IEEE_J_ITBM"
  full: "{IEEE} Transactions on Information Technology in Biomedicine"
  abrv: "{IEEE} Trans. Inf. Technol. Biomed."

- key: "IEEE_J_ITS"
  full: "{IEEE} Transactions on Intelligent Transportation Systems"
  abrv: "{IEEE} Trans. Intell. Transp. Syst."

- key: "IEEE_J_IV"
  full: "{IEEE} Transactions on Intelligent Vehicles"
  abrv: "{IEEE} Trans. Intell. Veh."

- key: "IEEE_J_JAS"
  full: "{IEEE/CAA} Journal of Automatica Sinica"
  abrv: "{IEEE/CAA} J. Autom. Sinica"

- key: "IEEE_J_JDT"
  full: "{IEEE/OSA} Journal of Display Technology"
  abrv: "{IEEE/OSA} J. Display Technol."

- key: "IEEE_J_JEM"
  full: "{IEEE/TMS} Journal of Electronic Materials"
  abrv: "{IEEE/TMS} J. Electron. Mater."

- key: "IEEE_J_JLT"
  full: "{IEEE/OSA} Journal of Lightwave Technology"
  abrv: "J. Lightw. Technol."

- key: "IEEE_J_JQE"
  full: "{IEEE} Journal of Quantum Electronics"
  abrv: "{IEEE} J. Quantum Electron."

- key: "IEEE_J_JRA"
  full: "{IEEE} Journal of Robotics and Automation"
  abrv: "{IEEE} J. Robot. Autom."

- key: "IEEE_J_JSAC"
  full: "{IEEE} Journal on Selected Areas in Communications"
  abrv: "{IEEE} J. Sel. Areas Commun."

- key: "IEEE_J_JSSC"
  full: "{IEEE} Journal of Solid-State Circuits"
  abrv: "{IEEE} J. Solid-State Circuits"

- key: "IEEE_J_JSTQE"
  full: "{IEEE} Journal of Selected Topics in Quantum Electronics"
  abrv: "{IEEE} J. Sel. Topics Quantum Electron."

- key: "IEEE_J_KDE"
  full: "{IEEE} Transactions on Knowledge and Data Engineering"
  abrv: "{IEEE} Trans. Knowl. Data Eng."

- key: "IEEE_J_LS"
  full: "{IEEE} Life Sciences Letters"
  abrv: "{IEEE} Life Sci. Lett."

- key: "IEEE_J_LT"
  full: "{IEEE} Transactions on Learning Technologies"
  abrv: "{IEEE} Trans. Learn. Technol."

- key: "IEEE_J_MAG"
  full: "{IEEE} Transactions on Magnetics"
  abrv: "{IEEE} Trans. Magn."

- key: "IEEE_J_MAGL"
  full: "{IEEE} Magnetics Letters"
  abrv: "{IEEE} Magn. Lett."

- key: "IEEE_J_MBSC"
  full: "{IEEE} Transactions on Molecular, Biological and Multi-Scale Communications"
  abrv: "{IEEE} Trans. Mol. Biol. Multi-Scale Commun."

- key: "IEEE_J_MC"
  full: "{IEEE} Transactions on Mobile Computing"
  abrv: "{IEEE} Trans. Mobile Comput."

- key: "IEEE_J_ME"
  full: "{IEEE} Transactions on Medical Electronics"
  abrv: "{IEEE} Trans. Med. Electron."

- key: "IEEE_J_MECH"
  full: "{IEEE/ASME} Transactions on Mechatronics"
  abrv: "{IEEE/ASME} Trans. Mechatronics"

- key: "IEEE_J_MEMS"
  full: "{IEEE/ASME} Journal of Microelectromechanical Systems"
  abrv: "J. Microelectromech. Syst."

- key: "IEEE_J_MEMSI"
  full: "{IEEE} Journal of Microelectromechanical Systems"
  abrv: "J. Microelectromech. Syst."

- key: "IEEE_J_MFT"
  full: "{IEEE} Transactions on Manufacturing Technology"
  abrv: "{IEEE} Trans. Manuf. Technol."

- key: "IEEE_J_MGWL"
  full: "{IEEE} Microwave and Guided Wave Letters"
  abrv: "{IEEE} Microw. Guided Wave Lett."

- key: "IEEE_J_MI"
  full: "{IEEE} Transactions on Medical Imaging"
  abrv: "{IEEE} Trans. Med. Imag."

- key: "IEEE_J_MIL"
  full: "{IEEE} Transactions on Military Electronics"
  abrv: "{IEEE} Trans. Mil. Electron."

- key: "IEEE_J_MM"
  full: "{IEEE} Transactions on Multimedia"
  abrv: "{IEEE} Trans. Multimedia"

- key: "IEEE_J_MMCT"
  full: "{IEEE} Journal on Multiscale and Multiphysics Computational Techniques"
  abrv: "{IEEE} J. Multiscale and Multiphys. Comput. Techn."

- key: "IEEE_J_MMS"
  full: "{IEEE} Transactions on Man-Machine Systems"
  abrv: "{IEEE} Trans. Man-Mach. Syst."

- key: "IEEE_J_MSCS"
  full: "{IEEE} Transactions on Multi-Scale Computing Systems"
  abrv: "{IEEE} Trans. Multi-Scale Comput. Syst."

- key: "IEEE_J_MTT"
  full: "{IEEE} Transactions on Microwave Theory and Techniques"
  abrv: "{IEEE} Trans. Microw. Theory Techn."

- key: "IEEE_J_MWCL"
  full: "{IEEE} Microwave and Wireless Components Letters"
  abrv: "{IEEE} Microw. Wireless Compon. Lett."

- key: "IEEE_J_NANO"
  full: "{IEEE} Transactions on Nanotechnology"
  abrv: "{IEEE} Trans. Nanotechnol."

- key: "IEEE_J_NB"
  full: "{IEEE} Transactions on NanoBioscience"
  abrv: "{IEEE} Trans. Nanobiosci."

- key: "IEEE_J_NET"
  full: "{IEEE/ACM} Transactions on Networking"
  abrv: "{IEEE/ACM} Trans. Netw."

- key: "IEEE_J_NN"
  full: "{IEEE} Transactions on Neural Networks"
  abrv: "{IEEE} Trans. Neural Netw."

- key: "IEEE_J_NNLS"
  full: "{IEEE} Transactions on Neural Networks and Learning Systems"
  abrv: "{IEEE} Trans. Neural Netw. Learn. Syst."

- key: "IEEE_J_NS"
  full: "{IEEE} Transactions on Nuclear Science"
  abrv: "{IEEE} Trans. Nucl. Sci."

- key: "IEEE_J_NSE"
  full: "{IEEE} Transactions on Network Science and Engineering"
  abrv: "{IEEE} Trans. Netw. Sci. Eng."

- key: "IEEE_J_NSM"
  full: "{IEEE} Transactions on Network and Service Management"
  abrv: "{IEEE} Trans. Netw. Service Manag."

- key: "IEEE_J_NSRE"
  full: "{IEEE} Transactions on Neural Systems and Rehabilitation Engineering"
  abrv: "{IEEE} Trans. Neural Syst. Rehabil. Eng."

- key: "IEEE_J_OCN"
  full: "{IEEE} Journal of Optical Communications and Networking"
  abrv: "{IEEE} J. Opt. Commun. Netw."

- key: "IEEE_J_OE"
  full: "{IEEE} Journal of Oceanic Engineering"
  abrv: "{IEEE} J. Ocean. Eng."

- key: "IEEE_J_PAMI"
  full: "{IEEE} Transactions on Pattern Analysis and Machine Intelligence"
  abrv: "{IEEE} Trans. Pattern Anal. Mach. Intell."

- key: "IEEE_J_PC"
  full: "{IEEE} Transactions on Professional Communication"
  abrv: "{IEEE} Trans. Prof. Commun."

- key: "IEEE_J_PDS"
  full: "{IEEE} Transactions on Parallel and Distributed Systems"
  abrv: "{IEEE} Trans. Parallel Distrib. Syst."

- key: "IEEE_J_PEL"
  full: "{IEEE} Power Electronics Letters"
  abrv: "{IEEE} Power Electron. Lett."

- key: "IEEE_J_PETS"
  full: "{IEEE} Power and Energy Technology Systems Journal"
  abrv: "{IEEE} Power Energy Technol. Syst. J."

- key: "IEEE_J_PHOT"
  full: "{IEEE} Journal of Photovoltaics"
  abrv: "{IEEE} J. Photovolt."

- key: "IEEE_J_PHP"
  full: "{IEEE} Transactions on Parts, Hybrids and Packaging"
  abrv: "{IEEE} Trans. Parts, Hybrids, Packag."

- key: "IEEE_J_PJ"
  full: "{IEEE} Photonics Journal"
  abrv: "{IEEE} Photon. J."

- key: "IEEE_J_PMP"
  full: "{IEEE} Transactions on Parts, Materials and Packaging"
  abrv: "{IEEE} Trans. Parts, Mater., Packag."

- key: "IEEE_J_PROC"
  full: "Proceedings of the {IEEE}"
  abrv: "Proc. {IEEE}"

- key: "IEEE_J_PS"
  full: "{IEEE} Transactions on Plasma Science"
  abrv: "{IEEE} Trans. Plasma Sci."

- key: "IEEE_J_PSE"
  full: "{IEEE} Journal of Product Safety Engineering"
  abrv: "{IEEE} J. Product Safety Eng."

- key: "IEEE_J_PTL"
  full: "{IEEE} Photonics Technology Letters"
  abrv: "{IEEE} Photon. Technol. Lett."

- key: "IEEE_J_PWRAS"
  full: "{IEEE} Transactions on Power Apparatus and Systems"
  abrv: "{IEEE} Trans. Power App. Syst."

- key: "IEEE_J_PWRD"
  full: "{IEEE} Transactions on Power Delivery"
  abrv: "{IEEE} Trans. Power Del."

- key: "IEEE_J_PWRE"
  full: "{IEEE} Transactions on Power Electronics"
  abrv: "{IEEE} Trans. Power Electron."

- key: "IEEE_J_PWRS"
  full: "{IEEE} Transactions on Power Systems"
  abrv: "{IEEE} Trans. Power Syst."

- key: "IEEE_J_R"
  full: "{IEEE} Transactions on Reliability"
  abrv: "{IEEE} Trans. Rel."

- key: "IEEE_J_RA"
  full: "{IEEE} Transactions on Robotics and Automation"
  abrv: "{IEEE} Trans. Robot. Autom."

- key: "IEEE_J_RAL"
  full: "{IEEE} Robotics and Automation Letters"
  abrv: "{IEEE} Robot. Autom. Lett."

- key: "IEEE_J_RBME"
  full: "{IEEE} Reviews in Biomedical Engineering"
  abrv: "{IEEE} Rev. Biomed. Eng."

- key: "IEEE_J_RE"
  full: "{IEEE} Transactions on Rehabilitation Engineering"
  abrv: "{IEEE} Trans. Rehabil. Eng."

- key: "IEEE_J_RFI"
  full: "{IEEE} Transactions on Radio Frequency Interference"
  abrv: "{IEEE} Trans. Radio Freq. Interference"

- key: "IEEE_J_RFIC"
  full: "{IEEE} {RFIC} Journal"
  abrv: "{IEEE} {RFIC} J."

- key: "IEEE_J_RFID"
  full: "{IEEE} {RFID} Journal"
  abrv: "{IEEE} {RFID} J."

- key: "IEEE_J_RITA"
  full: "{IEEE} Revista Iberoamericana de Technolog{\\'{i}}as del Aprendizaje"
  abrv: "{IEEE} Revista Iberoamericana de Technolog{\\'{i}}as del Aprendizaje"

- key: "IEEE_J_RO"
  full: "{IEEE} Transactions on Robotics"
  abrv: "{IEEE} Trans. Robot."

- key: "IEEE_J_SAP"
  full: "{IEEE} Transactions on Speech and Audio Processing"
  abrv: "{IEEE} Trans. Speech Audio Process."

- key: "IEEE_J_SC"
  full: "{IEEE} Transactions on Services Computing"
  abrv: "{IEEE} Trans. Serv. Comput."

- key: "IEEE_J_SE"
  full: "{IEEE} Transactions on Software Engineering"
  abrv: "{IEEE} Trans. Softw. Eng."

- key: "IEEE_J_SENSOR"
  full: "{IEEE} Sensors Journal"
  abrv: "{IEEE} Sensors J."

- key: "IEEE_J_SG"
  full: "{IEEE} Transactions on Smart Grid"
  abrv: "{IEEE} Trans. Smart Grid"

- key: "IEEE_J_SIPN"
  full: "{IEEE} Transactions on Signal and Information Processing over Networks"
  abrv: "{IEEE} Trans. Signal Inf. Process. Netw."

- key: "IEEE_J_SM"
  full: "{IEEE} Transactions on Semiconductor Manufacturing"
  abrv: "{IEEE} Trans. Semicond. Manuf."

- key: "IEEE_J_SMC"
  full: "{IEEE} Transactions on Systems, Man, and Cybernetics"
  abrv: "{IEEE} Trans. Syst., Man, Cybern."

- key: "IEEE_J_SMCA"
  full: "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {A}: Systems and Humans"
  abrv: "{IEEE} Trans. Syst., Man, Cybern. {A}"

- key: "IEEE_J_SMCB"
  full: "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {B}: Cybernetics"
  abrv: "{IEEE} Trans. Syst., Man, Cybern. {B}"

- key: "IEEE_J_SMCC"
  full: "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews"
  abrv: "{IEEE} Trans. Syst., Man, Cybern. {C}"

- key: "IEEE_J_SMCS"
  full: "{IEEE} Transactions on Systems, Man, and Cybernetics: Systems"
  abrv: "{IEEE} Trans. Syst., Man, Cybern., Syst."

- key: "IEEE_J_SP"
  full: "{IEEE} Transactions on Signal Processing"
  abrv: "{IEEE} Trans. Signal Process."

- key: "IEEE_J_SPL"
  full: "{IEEE} Signal Processing Letters"
  abrv: "{IEEE} Signal Process. Lett."

- key: "IEEE_J_SSC"
  full: "{IEEE} Transactions on Systems Science and Cybernetics"
  abrv: "{IEEE} Trans. Syst. Sci. Cybern."

- key: "IEEE_J_STARS"
  full: "{IEEE} Journal of Selected Topics in Applied Earth Observations and Remote Sensing"
  abrv: "{IEEE} J. Sel. Topics Appl. Earth Observ. Remote Sens."

- key: "IEEE_J_STE"
  full: "{IEEE} Transactions on Sustainable Energy"
  abrv: "{IEEE} Trans. Sustain. Energy"

- key: "IEEE_J_STSP"
  full: "{IEEE} Journal of Selected Topics in Signal Processing"
  abrv: "{IEEE} J. Sel. Topics Signal Process."

- key: "IEEE_J_SU"
  full: "{IEEE} Transactions on Sonics and Ultrasonics"
  abrv: "{IEEE} Trans. Sonics Ultrason."

- key: "IEEE_J_SUSC"
  full: "{IEEE} Sustainable Computing"
  abrv: "{IEEE} Sustain. Comput."

- key: "IEEE_J_SYST"
  full: "{IEEE} Systems Journal"
  abrv: "{IEEE} Syst. J."

- key: "IEEE_J_TCAD"
  full: "{IEEE} Journal on Technology in Computer Aided Design"
  abrv: "{IEEE} J. Technol. Comput. Aided Design"

- key: "IEEE_J_TEHM"
  full: "{IEEE} Journal of Translational Engineering in Health and Medicine"
  abrv: "{IEEE} J. Transl. Eng. Health Med."

- key: "IEEE_J_TJMJ"
  full: "{IEEE} Translation Journal on Magnetics in Japan"
  abrv: "{IEEE} Transl. J. Magn. Jpn."

- key: "IEEE_J_TTE"
  full: "{IEEE} Transactions on Transportation Electrification"
  abrv: "{IEEE} Trans. Transport. Electrific."

- key: "IEEE_J_TTHZ"
  full: "{IEEE} Transactions on Terahertz Science and Technology"
  abrv: "{IEEE} Trans. {THz} Sci. Technol."

- key: "IEEE_J_UE"
  full: "{IEEE} Transactions on Ultrasonics Engineering"
  abrv: "{IEEE} Trans. Ultrason. Eng."

- key: "IEEE_J_UFFC"
  full: "{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control"
  abrv: "{IEEE} Trans. Ultrason., Ferroelectr., Freq. Control"

- key: "IEEE_J_VC"
  full: "{IEEE} Transactions on Vehicular Communications"
  abrv: "{IEEE} Trans. Veh. Commun."

- key: "IEEE_J_VCG"
  full: "{IEEE} Transactions on Visualization and Computer Graphics"
  abrv: "{IEEE} Trans. Vis. Comput. Graphics"

- key: "IEEE_J_VLSI"
  full: "{IEEE} Transactions on Very Large Scale Integration ({VLSI}) Systems"
  abrv: "{IEEE} Trans. {VLSI} Syst."

- key: "IEEE_J_VT"
  full: "{IEEE} Transactions on Vehicular Technology"
  abrv: "{IEEE} Trans. Veh. Technol."

- key: "IEEE_J_WCOM"
  full: "{IEEE} Transactions on Wireless Communications"
  abrv: "{IEEE} Trans. Wireless Commun."

- key: "IEEE_J_WCOML"
  full: "{IEEE} Wireless Communications Letters"
  abrv: "{IEEE} Wireless Commun. Lett."

- key: "IEEE_J_XCDC"
  full: "{IEEE} Journal on Exploratory Solid-State Computational Devices and Circuits"
  abrv: "{IEEE} J. Explor. Solid-State Computat. Devices Circuits"

- key: "IEEE_M_AES"
  full: "{IEEE} Aerospace and Electronics Systems Magazine"
  abrv: "{IEEE} Aerosp. Electron. Syst. Mag."

- key: "IEEE_M_AP"
  full: "{IEEE} Antennas and Propagation Magazine"
  abrv: "{IEEE} Antennas Propag. Mag."

- key: "IEEE_M_ASSP"
  full: "{IEEE} {ASSP} Magazine"
  abrv: "{IEEE} {ASSP} Mag."

- key: "IEEE_M_C"
  full: "Computer"
  abrv: "Computer"

- key: "IEEE_M_CAP"
  full: "{IEEE} Computer Applications in Power"
  abrv: "{IEEE} Comput. Appl. Power"

- key: "IEEE_M_CAS"
  full: "{IEEE} Circuits and Systems Magazine"
  abrv: "{IEEE} Circuits Syst. Mag."

- key: "IEEE_M_CD"
  full: "{IEEE} Circuits and Devices Magazine"
  abrv: "{IEEE} Circuits Devices Mag."

- key: "IEEE_M_CGA"
  full: "{IEEE} Computer Graphics and Applications"
  abrv: "{IEEE} Comput. Graph. Appl."

- key: "IEEE_M_CHINAC"
  full: "China Communications Magazine"
  abrv: "China Commun."

- key: "IEEE_M_CIM"
  full: "{IEEE} Computational Intelligence Magazine"
  abrv: "{IEEE} Comput. Intell. Mag."

- key: "IEEE_M_COM"
  full: "{IEEE} Communications Magazine"
  abrv: "{IEEE} Commun. Mag."

- key: "IEEE_M_COMSOC"
  full: "{IEEE} Communications Society Magazine"
  abrv: "{IEEE} Commun. Soc. Mag."

- key: "IEEE_M_CONC"
  full: "{IEEE} Concurrency"
  abrv: "{IEEE} Concurrency"

- key: "IEEE_M_CS"
  full: "{IEEE} Control Systems Magazine"
  abrv: "{IEEE} Control Syst. Mag."

- key: "IEEE_M_CSE"
  full: "{IEEE} Computing in Science and Engineering"
  abrv: "{IEEE} Comput. Sci. Eng."

- key: "IEEE_M_CSEM"
  full: "{IEEE} Computational Science and Engineering Magazine"
  abrv: "{IEEE} Comput. Sci. Eng. Mag."

- key: "IEEE_M_DT"
  full: "{IEEE} Design \\&\\ Test"
  abrv: "{IEEE} Des. Test"

- key: "IEEE_M_DTC"
  full: "{IEEE} Design and Test of Computers"
  abrv: "{IEEE} Des. Test. Comput."

- key: "IEEE_M_EI"
  full: "{IEEE} Electrical Insulation Magazine"
  abrv: "{IEEE} Electr. Insul. Mag."

- key: "IEEE_M_EMB"
  full: "{IEEE} Engineering in Medicine and Biology Magazine"
  abrv: "{IEEE} Eng. Med. Biol. Mag."

- key: "IEEE_M_EMC"
  full: "{IEEE} Electromagnetic Compatibility Magazine"
  abrv: "{IEEE} Electromagn. Compat."

- key: "IEEE_M_EMR"
  full: "{IEEE} Engineering Management Review"
  abrv: "{IEEE} Eng. Manag. Rev."

- key: "IEEE_M_ETF"
  full: "{IEEE} Electrification Magazine"
  abrv: "{IEEE} Electrific. Mag."

- key: "IEEE_M_ETR"
  full: "{IEEE} ElectroTechnology Review"
  abrv: "{IEEE} ElectroTechnol. Rev."

- key: "IEEE_M_EXP"
  full: "{IEEE} Expert"
  abrv: "{IEEE} Expert"

- key: "IEEE_M_GRS"
  full: "{IEEE} Geoscience and Remote Sensing Magazine"
  abrv: "{IEEE} Geosci. Remote Sens. Mag."

- key: "IEEE_M_HIST"
  full: "{IEEE} Annals of the History of Computing"
  abrv: "{IEEE} Ann. Hist. Comput."

- key: "IEEE_M_IA"
  full: "{IEEE} Industry Applications Magazine"
  abrv: "{IEEE} Ind. Appl. Mag."

- key: "IEEE_M_IC"
  full: "{IEEE} Internet Computing"
  abrv: "{IEEE} Internet Comput."

- key: "IEEE_M_IE"
  full: "{IEEE} Industrial Electronics Magazine"
  abrv: "{IEEE} Ind. Electron. Mag."

- key: "IEEE_M_IM"
  full: "{IEEE} Instrumentation and Measurement Magazine"
  abrv: "{IEEE} Instrum. Meas. Mag."

- key: "IEEE_M_IS"
  full: "{IEEE} Intelligent Systems"
  abrv: "{IEEE} Intell. Syst."

- key: "IEEE_M_ITP"
  full: "{IEEE} {IT} Professional"
  abrv: "{IEEE} {IT} Prof."

- key: "IEEE_M_ITS"
  full: "{IEEE} Intelligent Transportation Systems Magazine"
  abrv: "{IEEE} Intell. Transp. Syst. Mag."

- key: "IEEE_M_MICRO"
  full: "{IEEE} Micro"
  abrv: "{IEEE} Micro"

- key: "IEEE_M_MM"
  full: "{IEEE} Multimedia"
  abrv: "{IEEE} Multimedia"

- key: "IEEE_M_MW"
  full: "{IEEE} Microwave Magazine"
  abrv: "{IEEE} Microw. Mag."

- key: "IEEE_M_NANO"
  full: "{IEEE} Nanotechnology Magazine"
  abrv: "{IEEE} Nanotechnol. Mag."

- key: "IEEE_M_NET"
  full: "{IEEE} Network"
  abrv: "{IEEE} Netw."

- key: "IEEE_M_PCOM"
  full: "{IEEE} Personal Communications Magazine"
  abrv: "{IEEE} Personal Commun. Mag."

- key: "IEEE_M_PE"
  full: "{IEEE} Power and Energy Magazine"
  abrv: "{IEEE} Power Energy Mag."

- key: "IEEE_M_PEL"
  full: "{IEEE} Power Electronics Magazine"
  abrv: "{IEEE} Power Electron. Mag."

- key: "IEEE_M_PER"
  full: "{IEEE} Power Engineering Review"
  abrv: "{IEEE} Power Eng. Rev."

- key: "IEEE_M_POT"
  full: "{IEEE} Potentials"
  abrv: "{IEEE} Potentials"

- key: "IEEE_M_PULSE"
  full: "{IEEE} Pulse"
  abrv: "{IEEE} Pulse"

- key: "IEEE_M_PVC"
  full: "{IEEE} Pervasive Computing"
  abrv: "{IEEE} Pervasive Comput."

- key: "IEEE_M_RA"
  full: "{IEEE} Robotics and Automation Magazine"
  abrv: "{IEEE} Robot. Autom. Mag."

- key: "IEEE_M_S"
  full: "{IEEE} Software"
  abrv: "{IEEE} Softw."

- key: "IEEE_M_SAP"
  full: "{IEEE} Security and Privacy"
  abrv: "{IEEE} Security Privacy"

- key: "IEEE_M_SMC"
  full: "{IEEE} Systems, Man, and Cybernetics Magazine"
  abrv: "{IEEE} Syst., Man, Cybern. Mag."

- key: "IEEE_M_SP"
  full: "{IEEE} Signal Processing Magazine"
  abrv: "{IEEE} Signal Process. Mag."

- key: "IEEE_M_SPECT"
  full: "{IEEE} Spectrum"
  abrv: "{IEEE} Spectr."

- key: "IEEE_M_SSC"
  full: "{IEEE} Solid-State Circuits Magazine"
  abrv: "{IEEE} Solid-State Circuits Mag."

- key: "IEEE_M_TODAY"
  full: "Today's Engineer"
  abrv: "Today's Engineer"

- key: "IEEE_M_TS"
  full: "{IEEE} Technology and Society Magazine"
  abrv: "{IEEE} Technol. Soc. Mag."

- key: "IEEE_M_VT"
  full: "{IEEE} Vehicular Technology Magazine"
  abrv: "{IEEE} Veh. Technol. Mag."

- key: "IEEE_M_WC"
  full: "{IEEE} Wireless Communications"
  abrv: "{IEEE} Wireless Commun."

- key: "IEEE_O_ACC"
  full: "{IEEE} Access"
  abrv: "{IEEE} Access"

- key: "IEEE_O_CSTO"
  full: "{IEEE} Communications Surveys and Tutorials"
  abrv: "{IEEE} Commun. Surveys Tuts."

- key: "IEEE_O_DSO"
  full: "{IEEE} Distributed Systems Online"
  abrv: "{IEEE} Distrib. Syst. Online"

- key: "IEEE_W_CVPR"
  full: "{IEEE} International Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})"
  abrv: "{IEEE} Inter. Conf. Comput. Vis., Pattern Recog. Wksps. ({CVPRW})"

- key: "IEEE_W_ICCV"
  full: "{IEEE} International Conference on Computer Vision Workshops ({ICCVW})"
  abrv: "{IEEE} Inter. Conf. Comput. Vis. Wksps. ({ICCVW})"

- key: "IEEE_W_WACV"
  full: "{IEEE} Workshop on Applications of Computer Vision ({WACV})"
  abrv: "{IEEE} Wksp. Applicat. Comput. Vis. ({WACV})"
