- key: "MIT_J_CN"
  full: "Journal of Cognitive Neuroscience"
  abrv: "J. Cogn. Neurosci."

- key: "MIT_J_NC"
  full: "Neural Computation"
  abrv: "Neural Comput."

- key: "MIT_J_LSKM"
  full: "Large Scale Kernel Machines"
  abrv: "Large Scale Kernel Mach."
  